<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:user" ZOrder="4" X="21" Y="53" Height="305" Width="314" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dfactory" ZOrder="1" X="21" Y="379" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:insurance" ZOrder="6" X="779" Y="54" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:drug" ZOrder="5" X="388" Y="379" Height="305" Width="314" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:prescription" ZOrder="7" X="388" Y="52" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:presdrug" ZOrder="3" X="766" Y="362" Height="210" Width="310" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__drug__dfactory__3E52440B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__prescript__creat__440B1D61" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__prescript__insur__44FF419A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__presdrug__drug__48CFD27E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__presdrug__prescr__47DBAE45" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>