<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:user" ZOrder="3" X="21" Y="53" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dfactory" ZOrder="5" X="30" Y="402" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:insurance" ZOrder="6" X="779" Y="54" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:drug" ZOrder="4" X="400" Y="363" Height="305" Width="314" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:prescription" ZOrder="7" X="401" Y="54" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:presdrug" ZOrder="2" X="793" Y="349" Height="210" Width="310" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__drug__dfactory__3E52440B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__prescript__creat__440B1D61" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__prescript__insur__44FF419A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__presdrug__drug__48CFD27E" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__presdrug__prescr__47DBAE45" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>